# needed for lesson 1.8+
# adding/updating environmental files will not be picked up by the app until it is restarted

# 1. duplicate this file
# 2. remove the .example from the end of the filename
# 3. replace "supersecret" with Airtable credentials: https://airtable.com/create/apikey
# 4. don't share values with students


REACT_APP_AIRTABLE_API_KEY="supersecret"
REACT_APP_AIRTABLE_BASE_ID="supersecret"